<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Moon">
    <meta name="email" content="Moon@gmail.com">
    <meta name="profile" content="index.html">
    <meta name="name" content="moon ">
    <meta name="type" content="Classified Advertising">
    <meta name="title" content="moon  - moon moon website ">
    <meta name="keywords" content="moon calssified adds ">
    <title>moon - Ads </title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="fonts/font-awesome/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/slick.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom/main.css">
    <link rel="stylesheet" href="css/custom/ad-details.css">
</head>

<body>
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-left"><button type="button" class="header-widget sidebar-btn"><i
                            class="fas fa-align-left"></i></button><a href="index.html" class="header-logo"><img
                            src="images/logo.png" alt="logo"></a>



                    
                    <div class="footer-option no-margin"><button class="lang" type="button" data-toggle="modal"
                            data-target="#language"><i class="fas fa-globe"></i>English</button></div>
                </div>
                <form class="header-form">
                    <div class="header-search"><button type="submit" title="Search Submit "><i
                                class="fas fa-search"></i></button><input type="text"
                            placeholder="Search, Whatever you needs..."><button type="button" title="Search Option"
                            class="option-btn"><i class="fas fa-sliders-h"></i></button></div>
                    <div class="header-option">
                        <div class="option-grid">
                            <div class="option-group"><input type="text" placeholder="City"></div>
                            <div class="option-group">
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                            <div class="option-group"><input type="text" placeholder="Min Price"></div>
                            <div class="option-group"><input type="text" placeholder="Max Price"></div><button
                                type="submit"><i class="fas fa-search"></i><span>Search</span></button>
                        </div>
                    </div>
                </form>
                <div class="header-right">
                    <ul class="header-list">
                        <li class="header-item"><a href="bookmark.html" class="header-widget"><i
                                    class="fas fa-heart"></i><sup>0</sup></a></li>
                        <li class="header-item"><button type="button" class="header-widget"><i
                                    class="fas fa-envelope"></i><sup>0</sup></button>
                            <div class="dropdown-card">
                                <div class="dropdown-header">
                                    <h5>message (2)</h5><a href="message.html">view all</a>
                                </div>
                                <ul class="message-list">
                                    <li class="message-item unread"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/01.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>miron mahmud <span>now</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div><span class="message-count">4</span>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/03.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>shipu ahmed <span>3m</span></h6>
                                                <p><span>me:</span>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item unread"><a href="message.html" class="message-link">
                                            <div class="message-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>tahmina bonny <span>2h</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div><span class="message-count">12</span>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/04.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>nasrullah <span>5d</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img"><img src="images/user.png" alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>saikul azam <span>7w</span></h6>
                                                <p><span>me:</span>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/02.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>munni akter <span>9m</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/03.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>shahin alam <span>1y</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                </ul>

                            </div>
                        </li>
                        <li class="header-item"><button type="button" class="header-widget"><i
                                    class="fas fa-bell"></i><sup>0</sup></button>
                            <div class="dropdown-card">
                                <div class="dropdown-header">
                                    <h5>Notification (1)</h5><a href="notification.html">view all</a>
                                </div>
                                <ul class="notify-list">
                                    <li class="notify-item active"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/01.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>miron mahmud</span>has added the
                                                    advertisement post of your <span>booking</span>to his wishlist.</p>
                                                <span class="notify-time">just now</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>tahmina bonny</span>gave you a
                                                    <span>comment</span>and 5 star <span>review.</span>
                                                </p><span class="notify-time">2 hours ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/03.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>shipu ahmed</span>and <span>4
                                                        other</span>have seen your contact number</p><span
                                                    class="notify-time">3 minutes ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>miron mahmud</span>has added the
                                                    advertisement post of your <span>booking</span>to his wishlist.</p>
                                                <span class="notify-time">5 days ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/04.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>labonno khan</span>gave you a
                                                    <span>comment</span>and 5 star <span>review.</span>
                                                </p><span class="notify-time">4 months ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/01.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>azam khan</span>and <span>4
                                                        other</span>have seen your contact number</p><span
                                                    class="notify-time">1 years ago</span>
                                            </div>
                                        </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <aside class="sidebar-part">
        <div class="sidebar-body">
            <div class="sidebar-header"><a href="index.html" class="sidebar-logo"><img src="images/logo.png"
                        alt="logo"></a><button class="sidebar-cross"><i class="fas fa-times"></i></button></div>
            <div class="sidebar-content">
                <div class="sidebar-profile"><a href="#" class="sidebar-avatar"><img src="images/avatar/01.jpg"
                            alt="avatar"></a>
                    <h4><a href="user-form.html" class="sidebar-name">Ahmed Bakry</a></h4>
                </div>
                <div class="sidebar-menu">
                    <ul class="nav nav-tabs">
                        <li><a href="#main-menu" class="nav-link active" data-toggle="tab">Main Menu</a></li>
                        <li><a href="#author-menu" class="nav-link" data-toggle="tab">Profile </a></li>
                    </ul>
                    <div class="tab-pane active" id="main-menu">
                        <ul class="navbar-list">
                            <li class="navbar-item"><a class="navbar-link" href="index.html">Home</a></li>
                             <li class="navbar-item"><a class="navbar-link" href="about.html">About moon</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="map.html"> Moon Map</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="shop-list.html">Shops</a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="#"><span>Categories</span><i class="fas fa-plus"></i></a>
                                <ul class="dropdown-list">
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Mobile & tablets</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Ad-List-Column2</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Real Estate</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Animals</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Foods</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Mobile & tablets</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Ad-List-Column2</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Real Estate</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Animals</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Foods</a></li>

                                </ul>
                            </li>
                            <li class="navbar-item"><a class="navbar-link" href="price.html">Moon Pricing</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="blog-list.html">Blogs</a></li>

                            <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="terms.html">Terms and condtions</a>
                            </li>
                            <li class="navbar-item"><a class="navbar-link" href="how-to-use-site.html">How to use
                                    Mooon</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="faq.html">Help</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="author-menu">
                        <ul class="navbar-list">
                            <li class="navbar-item"><a class="navbar-link"  href="edit-profile.html">My Profile</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="seen-ads.html">Last Seen Ads</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="followed-shops.html">Followed shops</a>
                            </li>
                            <li class="navbar-item"><a class="navbar-link" href="blocked-shops.html">Blocked shops</a>
                            </li>
                            <li class="navbar-item"><a class="navbar-link" href="search-result.html">Last Search</a>
                            </li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="bookmark.html"><span>bookmark</span><span>50</span></a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="message.html"><span>Message</span><span>30</span></a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="notification.html"><span>Notification</span><span>10</span></a></li>
                            <li class="navbar-item"><a class="navbar-link" href="user-form.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-footer">
                    <p>All Rights Reserved By <a href="index.html">Moon</a></p>

                </div>
            </div>
        </div>
    </aside>
    <nav class="mobile-nav">
        <div class="container">
            <div class="mobile-group"><a href="index.html" class="mobile-widget"><i
                        class="fas fa-home"></i><span>home</span></a><a href="edit-profile.html" class="mobile-widget"><i
                        class="fas fa-user"></i><span>Profile</span></a><a href="notification.html"
                    class="mobile-widget"><i class="fas fa-bell"></i><span>notify</span><sup>0</sup></a><a
                    href="message.html" class="mobile-widget"><i
                        class="fas fa-envelope"></i><span>message</span><sup>0</sup></a></div>
        </div>
    </nav>
    <section class="single-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-content">
                        <h2>bmw 2020 car</h2>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="ad-list-column3.html">Cars</a></li>
                            <li class="breadcrumb-item active" aria-current="page">bmw 2020 car</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="inner-section ad-details-part">
        <div class="container">
            <div class="row content-reverse">
                <div class="col-lg-4">
                    <div class="common-card price hidden-small">
                        <h3> EGP 2347<span> / negotiable</span></h3><i class="fas fa-tag"></i>
                    </div><button type="button" class="common-card number hidden-small" data-toggle="modal"
                        data-target="#number">
                        <h3>(+880)<span>Click to show</span></h3><i class="fas fa-phone"></i>
                    </button>
                    <div class="common-card">
                        <div class="card-header">
                            <h5 class="card-title">Shop info</h5>
                        </div>
                        <div class="ad-details-author"><a href="#" class="author-img active"><img
                                    src="images/avatar/05.jpg" alt="avatar"></a>
                            <div class="author-meta">
                                <h4><a href="#">Ahmed Bakry</a></h4>
                                <h5>joined : february 02, 2021</h5>
                                <p>Corporis dolore libero temporibus minus tempora quia voluptas nesciunt.</p>
                            </div>
                            <div class="author-widget"><a href="shop.html" title="Profile" class="fas fa-eye"></a><a
                                    href="message.html" title="Message" class="fas fa-envelope"></a><button
                                    type="button" title="Follow" class="follow fas fa-users"></button><button
                                    type="button" title="Number" class="fas fa-phone" data-toggle="modal"
                                    data-target="#number"></button><button type="button" title="Share"
                                    class="fas fa-share-alt" data-toggle="modal" data-target="#profile-share"></button>
                            </div>
                            <ul class="author-list">
                                <li>
                                    <h6>Total Ads</h6>
                                    <p>134</p>
                                </li>
                                <li>
                                    <h6>Total Ratings</h6>
                                    <p>78</p>
                                </li>
                                <li>
                                    <h6>Total Follower</h6>
                                    <p>56</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="common-card">
                        <div class="card-header">
                            <h5 class="card-title">Safety Tips</h5>
                        </div>
                        <div class="ad-details-safety">
                            <p>Check the item before you buy</p>
                            <p>Pay only after collecting item</p>
                            <p>Beware of unrealistic offers</p>
                            <p>Meet seller at a safe location</p>

                        </div>
                    </div>
                    <div class="common-card">
                        <div class="card-header">
                            <h5 class="card-title">Opening Hour</h5>
                        </div>
                        <ul class="ad-details-opening">
                            <li>
                                <h6>Saturday</h6>
                                <p>09:00am - 05:00pm</p>
                            </li>
                            <li>
                                <h6>Sunday</h6>
                                <p>09:00am - 05:00pm</p>
                            </li>
                            <li>
                                <h6>monday</h6>
                                <p>09:00am - 05:00pm</p>
                            </li>
                            <li>
                                <h6>tuesday</h6>
                                <p>09:00am - 05:00pm</p>
                            </li>
                            <li>
                                <h6>wednesday</h6>
                                <p>09:00am - 05:00pm</p>
                            </li>
                            <li>
                                <h6>thursday</h6>
                                <p>09:00am - 05:00pm</p>
                            </li>
                            <li>
                                <h6>friday</h6>
                                <p>closed</p>
                            </li>
                        </ul>
                    </div>
                    <div class="common-card">
                        <div class="card-header">
                            <h5 class="card-title">Shop Location</h5>
                        </div><iframe class="ad-details-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.3406974350205!2d90.48469931445422!3d23.663771197998262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b0d5983f048d%3A0x754f30c82bcad3cd!2sJalkuri%20Bus%20Stop!5e0!3m2!1sen!2sbd!4v1610539261654!5m2!1sen!2sbd"></iframe>
                    </div>

                    <div class="common-card">
                        <div class="card-header">
                            <h5 class="card-title">Google ads</h5>
                        </div>
                        <img src="images/ads.jpg" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="common-card">
                        <ol class="breadcrumb ad-details-breadcrumb">
                            <li><span class="flat-badge sale">for sale</span></li>
                            <li class="breadcrumb-item"><a href="#">Property</a></li>
                            <li class="breadcrumb-item active" aria-current="page">house</li>
                        </ol>
                        <h6 class="ad-details-address"> <i class="fas fa-clock"></i> From 2 hours</h6>
                        <h3 class="ad-details-title">Bmw 2020 high line sigate from kuwait </h3>
                        <div class="ad-details-meta"><a class="view"><i
                                    class="fas fa-eye"></i><span><strong>(134)</strong>preview</span></a><a
                                class="click"><i class="fas fa-heart
"></i><span><strong>(76)</strong>Favourite</span></a><a href="#review" class="rating"><i
                                    class="fas fa-star"></i><span><strong>(29)</strong>review</span></a></div>
                        <div class="ad-details-slider-group">
                            <div class="ad-details-slider slider-arrow">
                                <div><img src="images/product/17.jpg" alt="details"></div>
                                <div><img src="images/product/02.jpg" alt="details"></div>
                                <div><img src="images/product/04.jpg" alt="details"></div>
                                <div><img src="images/product/05.jpg" alt="details"></div>
                            </div>
                            <div class="cross-vertical-badge ad-details-badge"><i
                                    class="fas fa-clipboard-check"></i><span>recommend</span></div>
                        </div>
                        <div class="ad-thumb-slider">
                            <div><img src="images/product/17.jpg" alt="details"></div>
                            <div><img src="images/product/02.jpg" alt="details"></div>
                            <div><img src="images/product/04.jpg" alt="details"></div>
                            <div><img src="images/product/05.jpg" alt="details"></div>
                        </div>
                        <ul class="call-mobile d-lg-none d-md-none">
                            <li>
                                <div class="common-card price">
                                    <h3> EGP 2347<span> / negotiable</span></h3><i class="fas fa-tag"></i>
                                </div>
                            </li>
                            <li>
                                <button type="button" class="common-card number" data-toggle="modal"
                                    data-target="#number">
                                    <h3>(+880)<span>Click to show</span></h3><i class="fas fa-phone"></i>


                                </button>
                            </li>
                        </ul>
                        <div class="ad-details-action"><button type="button" class="wish"><i
                                    class="fas fa-heart"></i>bookmark</button>
                                    <button
                                    type="button" data-toggle="modal" data-target="#ad-share"><i
                                        class="fas fa-share-alt"></i>share
                                </button><button class="report-button" type="button" data-toggle="modal"
                                data-target="#report"><i class="fas fa-exclamation-triangle"></i>report</button>
                                <button class="block-button" type="button" data-toggle="modal"
                                data-target="#block"><i class="fas fa-ban"></i>block</button>
                             </div>
                    </div>
                    <div class="common-card">
                        <div class="card-header">
                            <h5 class="card-title">Specification</h5>
                        </div>
                        <ul class="ad-details-specific">
                            <li>
                                <h6>price:</h6>
                                <p>$2,347</p>
                            </li>
                            <li>
                                <h6>seller :</h6>
                                <a href="ad-list-column1.html">Pizza Hut</a>
                            </li>
                            <li>
                                <h6>published :</h6>
                                <p>february 02, 2021</p>
                            </li>
                            <li>
                                <h6>location :</h6>
                                <a href="ad-list-column1.html">New nozha</a>
                            </li>
                            <li>
                                <h6>category :</h6>
                                <p>property</p>
                            </li>
                            <li>
                                <h6>condition :</h6>
                                <p>used</p>
                            </li>
                            <li>
                                <h6>price type :</h6>
                                <p>negotiable</p>
                            </li>
                            <li>
                                <h6>Ad type :</h6>
                                <p>sales</p>
                            </li>
                            <li>
                                <h6>Ad Number :</h6>
                                <p>#5959595955</p>
                            </li>
                            <li>
                                <h6>Fuel Type :</h6>
                                <p>Gaz</p>
                            </li>
                        </ul>
                    </div>
                    <div class="common-card">
                        <div class="card-header">
                            <h5 class="card-title">Description</h5>
                        </div>
                        <p class="ad-details-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magni
                            natus vitae qui perferendis, amet suscipit placeat quas, officia non commodi ipsam
                            consequatur, consectetur similique corrupti rerum. Libero reiciendis laudantium quis?
                            Dolorum numquam illo blanditiis delectus adipisci iure distinctio quibusdam earum quia fuga
                            vero odio omnis exercitationem eius unde fugit rerum architecto autem quos dicta quod ab
                            dolores, neque quae Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magni
                            natus vitae qui perferendis, amet suscipit placeat quas, officia non commodi ipsam
                            consequatur, consectetur similique corrupti rerum. Libero reiciendis laudantium quis?
                            Dolorum numquam illo blanditiis delectus adipisci iure distinctio quibusdam earum quia fuga
                            vero odio omnis exercitationem eius unde fugit rerum architecto autem quos dicta quod ab
                            dolores, neque quae</p>
                    </div>
                    <div class="common-card" id="review">
                        <div class="card-header">
                            <h5 class="card-title">Reviews (2)</h5>
                        </div>
                        <div class="ad-details-review">
                            <ul class="review-list">
                                <li class="review-item">
                                    <div class="review-user">
                                        <div class="review-head">
                                            <div class="review-profile"><a href="#" class="review-avatar"><img
                                                        src="images/avatar/03.jpg" alt="review"></a>
                                                <div class="review-meta">
                                                    <h6><a href="#">Ahmed bakry</a><span>June 02, 2020</span></h6>
                                                    <ul>
                                                        <li><i class="fas fa-star active"></i></li>
                                                        <li><i class="fas fa-star active"></i></li>
                                                        <li><i class="fas fa-star active"></i></li>
                                                        <li><i class="fas fa-star active"></i></li>
                                                        <li><i class="fas fa-star active"></i></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="review-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit
                                            Non quibusdam harum ipsum dolor cumque quas magni voluptatibus cupiditate
                                            minima quis.</p>
                                    </div>
                                </li>
                                <li class="review-item">
                                    <div class="review-user">
                                        <div class="review-head">
                                            <div class="review-profile"><a href="#" class="review-avatar"><img
                                                        src="images/avatar/02.jpg" alt="review"></a>
                                                <div class="review-meta">
                                                    <h6><a href="#">Osama mohsen -</a><span>June 02, 2020</span></h6>
                                                    <ul>
                                                        <li><i class="fas fa-star active"></i></li>
                                                        <li><i class="fas fa-star active"></i></li>
                                                        <li><i class="fas fa-star active"></i></li>
                                                        <li><i class="fas fa-star active"></i></li>
                                                        <li><i class="fas fa-star"></i></li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="review-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit
                                            Non quibusdam harum ipsum dolor cumque quas magni voluptatibus cupiditate
                                            minima quis.</p>
                                    </div>

                                </li>
                            </ul>
                            <div class="form-title">
                                <h3>Leave Your Comment</h3>
                            </div>
                            <form class="review-form">

                                <div class="star-rating"><input type="radio" name="rating" id="star-1"><label
                                        for="star-1"></label><input type="radio" name="rating" id="star-2"><label
                                        for="star-2"></label><input type="radio" name="rating" id="star-3"><label
                                        for="star-3"></label><input type="radio" name="rating" id="star-4"><label
                                        for="star-4"></label><input type="radio" name="rating" id="star-5"><label
                                        for="star-5"></label></div>

                                <div class="form-group"><textarea class="form-control" placeholder="Review"></textarea>
                                </div><button type="submit" class="btn btn-inline review-submit"><span>Write
                                        Comment</span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="inner-section related-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-center-heading">
                        <h2>Related This <span> Ads </span></h2>
                        <p>Buy and sell everything from used cars to mobile phones and computers, or search for
                            property, jobs and more in the world with moon.voluptatum repudiandae veniam maxime tenetur.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="related-slider slider-arrow">
                        <div class="product-card">
                            <div class="product-media">
                                <div class="product-img"><img src="images/product/01.jpg" alt="product"></div>
                                <div class="product-type"><span class="flat-badge sale">sale</span></div>
                                <ul class="product-action">
                                    <li class="view"><i class="fas fa-eye"></i><span>264</span></li>
                                    <li class="click"><i class="fas fa-heart
"></i><span>134</span></li>
                                    <li class="rating"><i class="fas fa-star"></i><span>4.5/7</span></li>
                                </ul>
                            </div>
                            <div class="product-content">
                                <ol class="breadcrumb product-category">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li class="breadcrumb-item"><a href="#">Luxury</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Duplex House</li>
                                </ol>
                                <h5 class="product-title"><a href="#">Lorem ipsum dolor sit amet consect adipisicing
                                        elit</a></h5>
                                <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                        Dhaka</span><span><i class="fas fa-clock"></i>30 min ago</span></div>
                                <div class="product-info">
                                    <h5 class="product-price">$1500<span>/ per day</span></h5>
                                    <div class="product-btn"><a href="tel:01016171926" title="call"
                                            class="fas fa-phone-alt"></a>
                                        <a href="message.html" title="chat" class="fas fa-comments"></a>
                                        <button type="button" title="Wishlist" class="far fa-heart"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-media">
                                <div class="product-img"><img src="images/product/03.jpg" alt="product"></div>
                                <div class="product-type"><span class="flat-badge sale">sale</span></div>
                                <ul class="product-action">
                                    <li class="view"><i class="fas fa-eye"></i><span>264</span></li>
                                    <li class="click"><i class="fas fa-heart
"></i><span>134</span></li>
                                    <li class="rating"><i class="fas fa-star"></i><span>4.5/7</span></li>
                                </ul>
                            </div>
                            <div class="product-content">
                                <ol class="breadcrumb product-category">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li class="breadcrumb-item"><a href="#">stationary</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">books</li>
                                </ol>
                                <h5 class="product-title"><a href="#">Lorem ipsum dolor sit amet consect adipisicing
                                        elit</a></h5>
                                <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                        Dhaka</span><span><i class="fas fa-clock"></i>30 min ago</span></div>
                                <div class="product-info">
                                    <h5 class="product-price">$1500<span>/ per day</span></h5>
                                    <div class="product-btn"><a href="tel:01016171926" title="call"
                                            class="fas fa-phone-alt"></a>
                                        <a href="message.html" title="chat" class="fas fa-comments"></a>
                                        <button type="button" title="Wishlist" class="far fa-heart"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-media">
                                <div class="product-img"><img src="images/product/10.jpg" alt="product"></div>
                                <div class="product-type"><span class="flat-badge sale">sale</span></div>
                                <ul class="product-action">
                                    <li class="view"><i class="fas fa-eye"></i><span>264</span></li>
                                    <li class="click"><i class="fas fa-heart
"></i><span>134</span></li>
                                    <li class="rating"><i class="fas fa-star"></i><span>4.5/7</span></li>
                                </ul>
                            </div>
                            <div class="product-content">
                                <ol class="breadcrumb product-category">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li class="breadcrumb-item"><a href="#">automobile</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">private car</li>
                                </ol>
                                <h5 class="product-title"><a href="#">Lorem ipsum dolor sit amet consect adipisicing
                                        elit</a></h5>
                                <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                        Dhaka</span><span><i class="fas fa-clock"></i>30 min ago</span></div>
                                <div class="product-info">
                                    <h5 class="product-price">$1500<span>/ per day</span></h5>
                                    <div class="product-btn"><a href="tel:01016171926" title="call"
                                            class="fas fa-phone-alt"></a>
                                        <a href="message.html" title="chat" class="fas fa-comments"></a>
                                        <button type="button" title="Wishlist" class="far fa-heart"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-media">
                                <div class="product-img"><img src="images/product/09.jpg" alt="product"></div>
                                <div class="product-type"><span class="flat-badge sale">sale</span></div>
                                <ul class="product-action">
                                    <li class="view"><i class="fas fa-eye"></i><span>264</span></li>
                                    <li class="click"><i class="fas fa-heart
"></i><span>134</span></li>
                                    <li class="rating"><i class="fas fa-star"></i><span>4.5/7</span></li>
                                </ul>
                            </div>
                            <div class="product-content">
                                <ol class="breadcrumb product-category">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li class="breadcrumb-item"><a href="#">animals</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">cat</li>
                                </ol>
                                <h5 class="product-title"><a href="#">Lorem ipsum dolor sit amet consect adipisicing
                                        elit</a></h5>
                                <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                        Dhaka</span><span><i class="fas fa-clock"></i>30 min ago</span></div>
                                <div class="product-info">
                                    <h5 class="product-price">$1500<span>/ per day</span></h5>
                                    <div class="product-btn"><a href="tel:01016171926" title="call"
                                            class="fas fa-phone-alt"></a>
                                        <a href="message.html" title="chat" class="fas fa-comments"></a>
                                        <button type="button" title="Wishlist" class="far fa-heart"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-media">
                                <div class="product-img"><img src="images/product/02.jpg" alt="product"></div>
                                <div class="product-type"><span class="flat-badge sale">sale</span></div>
                                <ul class="product-action">
                                    <li class="view"><i class="fas fa-eye"></i><span>264</span></li>
                                    <li class="click"><i class="fas fa-heart
"></i><span>134</span></li>
                                    <li class="rating"><i class="fas fa-star"></i><span>4.5/7</span></li>
                                </ul>
                            </div>
                            <div class="product-content">
                                <ol class="breadcrumb product-category">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li class="breadcrumb-item"><a href="#">fashion</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">shoes</li>
                                </ol>
                                <h5 class="product-title"><a href="#">Lorem ipsum dolor sit amet consect adipisicing
                                        elit</a></h5>
                                <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                        Dhaka</span><span><i class="fas fa-clock"></i>30 min ago</span></div>
                                <div class="product-info">
                                    <h5 class="product-price">$1500<span>/ per day</span></h5>
                                    <div class="product-btn"><a href="tel:01016171926" title="call"
                                            class="fas fa-phone-alt"></a>
                                        <a href="message.html" title="chat" class="fas fa-comments"></a>
                                        <button type="button" title="Wishlist" class="far fa-heart"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-50"><a href="ad-list-column3.html" class="btn btn-inline"><i
                                class="fas fa-eye"></i><span>view all related</span></a></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-part">
        <div class="container">
            <div class="row newsletter">
                <div class="col-lg-6">
                    <div class="news-content">
                        <h2>Subscribe for Latest Offers</h2>
                        <p>Buy and sell everything from used cars to mobile phones and computers, or search for
                            property, jobs and more in the world with moon.

                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="news-form"><input type="text" placeholder="Enter Your Email Address"><button
                            class="btn btn-inline"><i class="fas fa-envelope"></i><span>Subscribe</span></button></form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="footer-content">
                        <h3>Contact Us</h3>
                        <ul class="footer-address">
                            <li><i class="fas fa-map-marker-alt"></i>
                                <p> Sultanate of Oman - Muscat , <span>Al Khoud - Mazoon Street.</span></p>

                            </li>
                            <li><i class="fas fa-envelope"></i>
                                <a class="phone" href="mailto:Info@moon4online.com"> Info@moon4online.com </a>
                            </li>
                            <li><i class="fas fa-phone-alt"></i>
                                <a class="phone" href="tel:+8801838288389">+8801838288389</a> 
                                 
                              
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="footer-content">
                        <h3>Quick Links</h3>
                        <ul class="footer-widget">
                            <li><a href="about.html">About Moon</a></li>
                            <li><a href="ad-list-column3.html">Mobile & Tablets</a></li>
                            <li><a href="ad-list-column3.html">Real Estate</a></li>
                            <li><a href="ad-list-column3.html">Cars</a></li>
                            <li><a href="ad-list-column3.html">Jobs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="footer-content">
                        <h3>Information</h3>
                        <ul class="footer-widget">
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="how-to-use-site.html">How to use Site</a></li>
                            <li><a href="paymnt-method.html">Payment Method</a></li>
                            <li><a href="safty-steps.html">Safety Steps</a></li>
                            <li><a href="faq.html">Help</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="footer-info"><a href="#"><img src="images/logo.png" alt="logo"></a>
                        <ul class="footer-count">
                            <li>
                                <h5>929,238</h5>
                                <p>Registered Users</p>
                            </li>
                            <li>
                                <h5>242,789</h5>
                                <p>Number of adverise</p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-card-content">
                        <div class="footer-payment"><a href="#"><img src="images/pay-card/01.jpg" alt="01"></a><a
                                href="#"><img src="images/pay-card/02.jpg" alt="02"></a><a href="#"><img
                                    src="images/pay-card/03.jpg" alt="03"></a><a href="#"><img
                                    src="images/pay-card/04.jpg" alt="04"></a></div>
                        <div class="footer-option"><button type="button" data-toggle="modal" data-target="#currency"><i
                                    class="fas fa-dollar-sign"></i>USD</button>
                            <button type="button" data-toggle="modal" data-target="#currency"><i
                                    class="fas fa-flag"></i>Egypt</button>
                        </div>
                        <div class="footer-app"><a href="#"><img src="images/play-store.png" alt="play-store"
                                    class="download-store"></a><a href="#"><img src="images/app-store.png"
                                    alt="app-store" class="download-store"></a>
                                    <a href="#">
                            <img src="images/hawawi.png" alt="hawawi" class="download-store"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="container">
                <div class="footer-end-content">
                    <p>All Copyrights Reserved &copy; 2021 <a href="#">Moon</a></p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="ad-share">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Share this Ad</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-share"><a href="#"><i
                                class="facebook fab fa-facebook-f"></i><span>facebook</span></a><a href="#"><i
                                class="twitter fab fa-twitter"></i><span>twitter</span></a><a href="#"><i
                                class="linkedin fab fa-linkedin"></i><span>linkedin</span></a><a href="#"><i
                                class="link fas fa-link"></i><span>copy link</span></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="report">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>report</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="adpost-form">
                        <div class="adpost-card">
                            <div class="adpost-title mb-10">
                                <h3>Report This advertise</h3>
                            </div>
                            <div class="row">
                             
                                <div class="col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <ul class="form-check-list">
                                          
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="fix-check"><label
                                                    for="fix-check" class="form-check-text">Removed ads</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="nego-check"><label
                                                    for="nego-check" class="form-check-text">Not real</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="day-check"><label
                                                    for="day-check" class="form-check-text">No respond</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="week-check"><label
                                                    for="week-check" class="form-check-text">Fake Price</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="month-check"><label
                                                    for="month-check" class="form-check-text">Fake information</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="year-check"><label
                                                    for="year-check" class="form-check-text">Fake store</label></li>
                                        </ul>
                                    </div>
                                </div>
                        
                            </div>
                            <button type="submit" class="btn btn-inline review-submit"><span>Report</span></button>
                        </div>
                  
                  
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="block">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>block</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form class="adpost-form">
                        <div class="adpost-card">
                            <div class="adpost-title mb-10">
                                <h3>block This advertise</h3>
                            </div>
                            <div class="row">
                             
                                <div class="col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <ul class="form-check-list">
                                          
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="fix-check"><label
                                                    for="fix-check" class="form-check-text">Removed ads</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="nego-check"><label
                                                    for="nego-check" class="form-check-text">Not real</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="day-check"><label
                                                    for="day-check" class="form-check-text">No respond</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="week-check"><label
                                                    for="week-check" class="form-check-text">Fake Price</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="month-check"><label
                                                    for="month-check" class="form-check-text">Fake information</label></li>
                                            <li class="mb-3"><input type="checkbox" class="form-check" id="year-check"><label
                                                    for="year-check" class="form-check-text">Fake store</label></li>
                                        </ul>
                                    </div>
                                </div>
                        
                            </div>
                            <button type="submit" class="btn btn-inline review-submit"><span>Block</span></button>
                        </div>
                  
                  
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="profile-share">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Share this Profile</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-share"><a href="#"><i
                                class="facebook fab fa-facebook-f"></i><span>facebook</span></a><a href="#"><i
                                class="twitter fab fa-twitter"></i><span>twitter</span></a><a href="#"><i
                                class="linkedin fab fa-linkedin"></i><span>linkedin</span></a><a href="#"><i
                                class="link fas fa-link"></i><span>copy link</span></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="number">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Contact this Number</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h3 class="modal-number"><a href="tel:00000000006">(+002) 105 - 8848 - 389</a></a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="currency">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Currency</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body"><button class="modal-link active">United States Doller (USD) - $</button><button
                        class="modal-link">Euro (EUR) - €</button><button class="modal-link">British Pound (GBP) -
                        £</button><button class="modal-link">Australian Dollar (AUD) - A$</button><button
                        class="modal-link">Canadian Dollar (CAD) - C$</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="language">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Language</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body"><button class="modal-link active">English</button><button
                        class="modal-link">bangali</button><button class="modal-link">arabic</button><button
                        class="modal-link">germany</button><button class="modal-link">spanish</button></div>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/custom/slick.js"></script>
    <script src="js/custom/main.js"></script>
</body>

</html>