<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Moon">
    <meta name="email" content="Moon@gmail.com">
    <meta name="profile" content="index.html">
    <meta name="name" content="moon ">
    <meta name="type" content="Classified Advertising">
    <meta name="title" content="moon  - moon moon website ">
    <meta name="keywords" content="moon calssified adds ">
    <title> blocked shops  </title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="fonts/font-awesome/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/slick.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom/main.css">
</head>

<body>
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-left"><button type="button" class="header-widget sidebar-btn"><i
                            class="fas fa-align-left"></i></button><a href="index.html" class="header-logo"><img
                            src="images/logo.png" alt="logo"></a>

       

                    
                    <div class="footer-option no-margin"><button class="lang" type="button" data-toggle="modal"
                        data-target="#language"><i class="fas fa-globe"></i>English</button></div>
                </div>
                <form class="header-form">
                    <div class="header-search"><button type="submit" title="Search Submit "><i
                                class="fas fa-search"></i></button><input type="text"
                            placeholder="Search, Whatever you needs..."><button type="button" title="Search Option"
                            class="option-btn"><i class="fas fa-sliders-h"></i></button></div>
                    <div class="header-option">
                        <div class="option-grid">
                            <div class="option-group"><input type="text" placeholder="City"></div>
                            <div class="option-group">
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                            <div class="option-group"><input type="text" placeholder="Min Price"></div>
                            <div class="option-group"><input type="text" placeholder="Max Price"></div><button
                                type="submit"><i class="fas fa-search"></i><span>Search</span></button>
                        </div>
                    </div>
                </form>
                <div class="header-right">
                    <ul class="header-list">
                        <li class="header-item"><a href="bookmark.html" class="header-widget"><i
                                    class="fas fa-heart"></i><sup>0</sup></a></li>
                        <li class="header-item"><button type="button" class="header-widget"><i
                                    class="fas fa-envelope"></i><sup>0</sup></button>
                            <div class="dropdown-card">
                                <div class="dropdown-header">
                                    <h5>message (2)</h5><a href="message.html">view all</a>
                                </div>
                                <ul class="message-list">
                                    <li class="message-item unread"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/01.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>miron mahmud <span>now</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div><span class="message-count">4</span>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/03.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>shipu ahmed <span>3m</span></h6>
                                                <p><span>me:</span>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item unread"><a href="message.html" class="message-link">
                                            <div class="message-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>tahmina bonny <span>2h</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div><span class="message-count">12</span>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/04.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>nasrullah <span>5d</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img"><img src="images/user.png" alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>saikul azam <span>7w</span></h6>
                                                <p><span>me:</span>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/02.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>munni akter <span>9m</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/03.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>shahin alam <span>1y</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                </ul>
                                
                            </div>
                        </li>
                        <li class="header-item"><button type="button" class="header-widget"><i
                                    class="fas fa-bell"></i><sup>0</sup></button>
                            <div class="dropdown-card">
                                <div class="dropdown-header">
                                    <h5>Notification (1)</h5><a href="notification.html">view all</a>
                                </div>
                                <ul class="notify-list">
                                    <li class="notify-item active"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/01.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>miron mahmud</span>has added the
                                                    advertisement post of your <span>booking</span>to his wishlist.</p>
                                                <span class="notify-time">just now</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>tahmina bonny</span>gave you a
                                                    <span>comment</span>and 5 star <span>review.</span>
                                                </p><span class="notify-time">2 hours ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/03.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>shipu ahmed</span>and <span>4
                                                        other</span>have seen your contact number</p><span
                                                    class="notify-time">3 minutes ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>miron mahmud</span>has added the
                                                    advertisement post of your <span>booking</span>to his wishlist.</p>
                                                <span class="notify-time">5 days ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/04.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>labonno khan</span>gave you a
                                                    <span>comment</span>and 5 star <span>review.</span>
                                                </p><span class="notify-time">4 months ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/01.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>azam khan</span>and <span>4
                                                        other</span>have seen your contact number</p><span
                                                    class="notify-time">1 years ago</span>
                                            </div>
                                        </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>     
                </div>
              
            </div>
        </div>
    </header>
    <aside class="sidebar-part">
        <div class="sidebar-body">
            <div class="sidebar-header"><a href="index.html" class="sidebar-logo"><img src="images/logo.png"
                        alt="logo"></a><button class="sidebar-cross"><i class="fas fa-times"></i></button></div>
            <div class="sidebar-content">
                <div class="sidebar-profile"><a href="#" class="sidebar-avatar"><img src="images/avatar/01.jpg"
                            alt="avatar"></a>
                    <h4><a href="user-form.html" class="sidebar-name">Ahmed Bakry</a></h4>
                </div>
                <div class="sidebar-menu">
                    <ul class="nav nav-tabs">
                        <li><a href="#main-menu" class="nav-link active" data-toggle="tab">Main Menu</a></li>
                        <li><a href="#author-menu" class="nav-link" data-toggle="tab">Profile </a></li>
                    </ul>
                    <div class="tab-pane active" id="main-menu">
                        <ul class="navbar-list">
                            <li class="navbar-item"><a class="navbar-link" href="index.html">Home</a></li>
                             <li class="navbar-item"><a class="navbar-link" href="about.html">About moon</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="map.html"> Moon Map</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="shop-list.html">Shops</a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="#"><span>Categories</span><i class="fas fa-plus"></i></a>
                                <ul class="dropdown-list">
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Mobile & tablets</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Ad-List-Column2</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Real Estate</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Animals</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Foods</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Mobile & tablets</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Ad-List-Column2</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Real Estate</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Animals</a></li>
                                    <li><a class="dropdown-link" href="ad-list-column3.html">Foods</a></li>

                                </ul>
                            </li>
                            <li class="navbar-item"><a class="navbar-link" href="price.html">Moon Pricing</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="blog-list.html">Blogs</a></li>

                            <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="terms.html">Terms and condtions</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="how-to-use-site.html">How to use Mooon</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="faq.html">Help</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="author-menu">
                        <ul class="navbar-list">
                            <li class="navbar-item"><a class="navbar-link"  href="edit-profile.html">My Profile</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="seen-ads.html">Last Seen Ads</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="followed-shops.html">Followed shops</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="blocked-shops.html">Blocked shops</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="search-result.html">Last Search</a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="bookmark.html"><span>bookmark</span><span>50</span></a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="message.html"><span>Message</span><span>30</span></a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="notification.html"><span>Notification</span><span>10</span></a></li>
                            <li class="navbar-item"><a class="navbar-link" href="user-form.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-footer">
                    <p>All Rights Reserved By <a href="index.html">Moon</a></p>

                </div>
            </div>
        </div>
    </aside>
    <nav class="mobile-nav">
        <div class="container">
            <div class="mobile-group"><a href="index.html" class="mobile-widget"><i
                        class="fas fa-home"></i><span>home</span></a><a href="edit-profile.html" class="mobile-widget"><i
                        class="fas fa-user"></i><span>Profile</span></a><a
                    href="notification.html" class="mobile-widget"><i
                        class="fas fa-bell"></i><span>notify</span><sup>0</sup></a><a href="message.html"
                    class="mobile-widget"><i class="fas fa-envelope"></i><span>message</span><sup>0</sup></a></div>
        </div>
    </nav>
    <aside class="sidebar-part2">
        <div class="sidebar-body">
            <div class="sidebar-header"><a href="index.html" class="sidebar-logo"><img src="images/logo.png"
                        alt="logo"></a><button class="sidebar-cross2 close-filter"><i class="fas fa-times"></i></button>
                        <button class="sidebar-cross2"><i class="fas fa-check"></i></button></div>
            <div class="sidebar-content">
                <div class="row">
                    <div class="col-md-6 col-lg-12">
                     
                    </div>
                    <div class="col-md-6 col-lg-12">
                        <div class="product-widget">
                            <h6 class="product-widget-title">Filter by type</h6>
                            <form class="product-widget-form">
                                <ul class="product-widget-list">
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek1">
                                        </div><label class="product-widget-label" for="chcek1"><span class="product-widget-type sale">sales</span><span class="product-widget-number">(15)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek2">
                                        </div><label class="product-widget-label" for="chcek2"><span class="product-widget-type rent">rental</span><span class="product-widget-number">(25)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek3">
                                        </div><label class="product-widget-label" for="chcek3"><span class="product-widget-type booking">booking</span><span class="product-widget-number">(35)</span></label>
                                    </li>
                                </ul><button type="submit" class="product-widget-btn"><i class="fas fa-broom"></i><span>Clear Filter</span></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-12">
                        <div class="product-widget">
                            <h6 class="product-widget-title">Filter by rating</h6>
                            <form class="product-widget-form">
                                <ul class="product-widget-list">
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek4">
                                        </div><label class="product-widget-label" for="chcek4"><span class="product-widget-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="product-widget-number">(45)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek5">
                                        </div><label class="product-widget-label" for="chcek5"><span class="product-widget-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span><span class="product-widget-number">(55)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek6">
                                        </div><label class="product-widget-label" for="chcek6"><span class="product-widget-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span><span class="product-widget-number">(65)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek7">
                                        </div><label class="product-widget-label" for="chcek7"><span class="product-widget-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span><span class="product-widget-number">(75)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek8">
                                        </div><label class="product-widget-label" for="chcek8"><span class="product-widget-star"><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span><span class="product-widget-number">(85)</span></label>
                                    </li>
                                </ul><button type="submit" class="product-widget-btn"><i class="fas fa-broom"></i><span>Clear Filter</span></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-12">
                        <div class="product-widget">
                            <h6 class="product-widget-title">Filter by cities</h6>
                            <form class="product-widget-form">
                                <div class="product-widget-search"><input type="text" placeholder="Search"></div>
                                <ul class="product-widget-list product-widget-scroll">
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek9">
                                        </div><label class="product-widget-label" for="chcek9"><span class="product-widget-text">Los Angeles</span><span class="product-widget-number">(95)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek10">
                                        </div><label class="product-widget-label" for="chcek10"><span class="product-widget-text">San Francisco</span><span class="product-widget-number">(82)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek11">
                                        </div><label class="product-widget-label" for="chcek11"><span class="product-widget-text">California</span><span class="product-widget-number">(1t)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek12">
                                        </div><label class="product-widget-label" for="chcek12"><span class="product-widget-text">Manhattan</span><span class="product-widget-number">(46)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek13">
                                        </div><label class="product-widget-label" for="chcek13"><span class="product-widget-text">Baltimore</span><span class="product-widget-number">(24)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek14">
                                        </div><label class="product-widget-label" for="chcek14"><span class="product-widget-text">Avocados</span><span class="product-widget-number">(34)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek15">
                                        </div><label class="product-widget-label" for="chcek15"><span class="product-widget-text">new york</span><span class="product-widget-number">(82)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek16">
                                        </div><label class="product-widget-label" for="chcek16"><span class="product-widget-text">Houston</span><span class="product-widget-number">(45)</span></label>
                                    </li>
                                    <li class="product-widget-item">
                                        <div class="product-widget-checkbox"><input type="checkbox" id="chcek17">
                                        </div><label class="product-widget-label" for="chcek17"><span class="product-widget-text">Chicago</span><span class="product-widget-number">(19)</span></label>
                                    </li>
                                </ul><button type="submit" class="product-widget-btn"><i class="fas fa-broom"></i><span>Clear Filter</span></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-12">
                      
                    </div>
                    <div class="col-md-6 col-lg-12">
                        <div class="product-widget last-filter-mb-200">
                            <h6 class="product-widget-title">filter by category</h6>
                            <form class="product-widget-form">
                                <div class="product-widget-search"><input type="text" placeholder="search"></div>
                                <ul class="product-widget-list product-widget-scroll">
                                    <li class="product-widget-dropitem"><button type="button" class="product-widget-link"><i class="fas fa-tags"></i>Ad-List-Column2 (234)
                                        </button>
                                        <ul class="product-widget-dropdown">
                                            <li class="product-widget-item">
                                                <div class="product-widget-checkbox"><input type="checkbox" id="chcek14">
                                                </div><label class="product-widget-label" for="chcek14"><span class="product-widget-text">private car</span><span class="product-widget-number">(67)</span></label>
                                            </li>
                                            <li class="product-widget-item">
                                                <div class="product-widget-checkbox"><input type="checkbox" id="chcek14">
                                                </div><label class="product-widget-label" for="chcek14"><span class="product-widget-text">private car</span><span class="product-widget-number">(67)</span></label>
                                            </li>
                                            <li class="product-widget-item">
                                                <div class="product-widget-checkbox"><input type="checkbox" id="chcek14">
                                                </div><label class="product-widget-label" for="chcek14"><span class="product-widget-text">private car</span><span class="product-widget-number">(67)</span></label>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="product-widget-dropitem"><button type="button" class="product-widget-link"><i class="fas fa-tags"></i>automobiles (767)
                                        </button>
                                        <ul class="product-widget-dropdown">
                                            <li class="product-widget-item">
                                                <div class="product-widget-checkbox"><input type="checkbox" id="chcek14">
                                                </div><label class="product-widget-label" for="chcek14"><span class="product-widget-text">private car</span><span class="product-widget-number">(67)</span></label>
                                            </li>
                                            <li><a href="#">motorbike (78)</a></li>
                                            <li><a href="#">truck (78)</a></li>
                                        </ul>
                                    </li>
                                    <li class="product-widget-dropitem"><button type="button" class="product-widget-link"><i class="fas fa-tags"></i>properties (456)
                                        </button>
                                        <ul class="product-widget-dropdown">
                                            <li><a href="#">free land (56)</a></li>
                                            <li><a href="#">apartment (78)</a></li>
                                            <li><a href="#">shop (78)</a></li>
                                        </ul>
                                    </li>
                                    <li class="product-widget-dropitem"><button type="button" class="product-widget-link"><i class="fas fa-tags"></i>fashion (356)
                                        </button>
                                        <ul class="product-widget-dropdown">
                                            <li><a href="#">jeans (56)</a></li>
                                            <li><a href="#">t-shirt (78)</a></li>
                                            <li><a href="#">jacket (78)</a></li>
                                        </ul>
                                    </li>
                                    <li class="product-widget-dropitem"><button type="button" class="product-widget-link"><i class="fas fa-tags"></i>gadgets (768)
                                        </button>
                                        <ul class="product-widget-dropdown">
                                            <li><a href="#">computer (56)</a></li>
                                            <li><a href="#">mobile (78)</a></li>
                                            <li><a href="#">drone (78)</a></li>
                                        </ul>
                                    </li>
                                    <li class="product-widget-dropitem"><button type="button" class="product-widget-link"><i class="fas fa-tags"></i>furnitures (977)
                                        </button>
                                        <ul class="product-widget-dropdown">
                                            <li><a href="#">chair (56)</a></li>
                                            <li><a href="#">sofa (78)</a></li>
                                            <li><a href="#">table (78)</a></li>
                                        </ul>
                                    </li>
                                    <li class="product-widget-dropitem"><button type="button" class="product-widget-link"><i class="fas fa-tags"></i>hospitality (124)
                                        </button>
                                        <ul class="product-widget-dropdown">
                                            <li><a href="#">jeans (56)</a></li>
                                            <li><a href="#">t-shirt (78)</a></li>
                                            <li><a href="#">jacket (78)</a></li>
                                        </ul>
                                    </li>
                                    <li class="product-widget-dropitem"><button type="button" class="product-widget-link"><i class="fas fa-tags"></i>agriculture (565)
                                        </button>
                                        <ul class="product-widget-dropdown">
                                            <li><a href="#">jeans (56)</a></li>
                                            <li><a href="#">t-shirt (78)</a></li>
                                            <li><a href="#">jacket (78)</a></li>
                                        </ul>
                                    </li>
                                </ul><button type="submit" class="product-widget-btn"><i class="fas fa-broom"></i><span>Clear Filter</span></button>
                            </form>
                           
                        </div>
                        <div class="center-50"><button type="submit" class="btn btn-inline btn-block button-filter"><span>Apply filter</span></a></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </aside>
    <section class="inner-section single-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-content">
                        <h2>
                            Blocked shops
                        </h2>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Profile</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Bloked Shops
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="inner-section ad-list-part">
        <div class="container">
            <div class="row content-reverse">
             
                <div class="col-lg-12 col-xl-12">
        
                   
                    <div class="row justify-content-center">
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/08.png" alt="product"></div>
                                   
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">Domino`s pizza store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span>
                                        </div>
                                        <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button>    

                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/02.png" alt="product"></div>
                                    
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">Carfour Mall store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/03.png" alt="product"></div>
                                  
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">Pizza hut store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/04.png" alt="product"></div>
                                   
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">Feed Ex store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/010.png" alt="product"></div>
                                   
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">Catter Bellar store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/09.png" alt="product"></div>
                                   
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">Feed Ex store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/05.png" alt="product"></div>
                                    
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">BMW store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/07.png" alt="product"></div>
                                  
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">Papa John`s store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/05.png" alt="product"></div>
                                    
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">BMW store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/07.png" alt="product"></div>
                                  
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">Papa John`s store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/05.png" alt="product"></div>
                                    
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">BMW store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-11 col-lg-8 col-xl-4">
                            <div class="product-card standard">
                                <div class="product-media shop-media">
                                    <div class="product-img shop-img"><img src="images/shops/07.png" alt="product"></div>
                                  
                                </div>
                                <div class="product-content">
                                    <ol class="breadcrumb product-category">
                                        <li><i class="fas fa-tags"></i></li>
                                        <li class="breadcrumb-item"><a href="#">property</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">house</li>
                                    </ol>
                                    <h5 class="product-title"><a href="shop.html">Papa John`s store</a></h5>
                                    <div class="product-meta"><span><i class="fas fa-map-marker-alt"></i>Egypt,
                                            Dhaka</span><span><i class="fas fa-bullhorn"></i>30 Ad</span></div>
                                            <button type="submit" class="btn btn-inline post-btn unfollow-btn"><i class="fas fa-user-lock"></i><span>Unblock</span></button> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-pagection">
                                <p class="page-info">Showing 12 of 60 Results</p>
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#"><i
                                                class="fas fa-long-arrow-alt-left"></i></a></li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">...</li>
                                    <li class="page-item"><a class="page-link" href="#">67</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i
                                                class="fas fa-long-arrow-alt-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-part">
        <div class="container">
            <div class="row newsletter">
                <div class="col-lg-6">
                    <div class="news-content">
                        <h2>Subscribe for Latest Offers</h2>
                        <p>Buy and sell everything from used cars to mobile phones and computers, or search for
                            property, jobs and more in the world with moon.

                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form class="news-form"><input type="text" placeholder="Enter Your Email Address"><button
                            class="btn btn-inline"><i class="fas fa-envelope"></i><span>Subscribe</span></button></form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="footer-content">
                        <h3>Contact Us</h3>
                        <ul class="footer-address">
                            <li><i class="fas fa-map-marker-alt"></i>
                                <p> Sultanate of Oman - Muscat , <span>Al Khoud - Mazoon Street.</span></p>

                            </li>
                            <li><i class="fas fa-envelope"></i>
                                <a class="phone" href="mailto:Info@moon4online.com"> Info@moon4online.com </a>
                            </li>
                            <li><i class="fas fa-phone-alt"></i>
                                <a class="phone" href="tel:+8801838288389">+8801838288389</a> 
                                 
                              
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="footer-content">
                        <h3>Quick Links</h3>
                        <ul class="footer-widget">
                            <li><a href="about.html">About Moon</a></li>
                            <li><a href="ad-list-column3.html">Mobile & Tablets</a></li>
                            <li><a href="ad-list-column3.html">Real Estate</a></li>
                            <li><a href="ad-list-column3.html">Cars</a></li>
                            <li><a href="ad-list-column3.html">Jobs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="footer-content">
                        <h3>Information</h3>
                        <ul class="footer-widget">
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="how-to-use-site.html">How to use Site</a></li>
                            <li><a href="paymnt-method.html">Payment Method</a></li>
                            <li><a href="safty-steps.html">Safety Steps</a></li>
                            <li><a href="faq.html">Help</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="footer-info"><a href="#"><img src="images/logo.png" alt="logo"></a>
                        <ul class="footer-count">
                            <li>
                                <h5>929,238</h5>
                                <p>Registered Users</p>
                            </li>
                            <li>
                                <h5>242,789</h5>
                                <p>Number of adverise</p>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-card-content">
                        <div class="footer-payment"><a href="#"><img src="images/pay-card/01.jpg" alt="01"></a><a
                                href="#"><img src="images/pay-card/02.jpg" alt="02"></a><a href="#"><img
                                    src="images/pay-card/03.jpg" alt="03"></a><a href="#"><img
                                    src="images/pay-card/04.jpg" alt="04"></a></div>
                        <div class="footer-option"><button type="button" data-toggle="modal" data-target="#currency"><i
                                    class="fas fa-dollar-sign"></i>USD</button>
                            <button type="button" data-toggle="modal" data-target="#currency"><i
                                    class="fas fa-flag"></i>Egypt</button>
                        </div>
                        <div class="footer-app"><a href="#"><img src="images/play-store.png" alt="play-store"
                                    class="download-store"></a><a href="#"><img src="images/app-store.png"
                                    alt="app-store" class="download-store"></a>
                                    <a href="#">
                            <img src="images/hawawi.png" alt="hawawi" class="download-store"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="container">
                <div class="footer-end-content">
                    <p>All Copyrights Reserved &copy; 2021 <a href="#">Moon</a></p>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="currency">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Currency</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body"><button class="modal-link active">United States Doller (USD) - $</button><button
                        class="modal-link">Euro (EUR) - €</button><button class="modal-link">British Pound (GBP) -
                        £</button><button class="modal-link">Australian Dollar (AUD) - A$</button><button
                        class="modal-link">Canadian Dollar (CAD) - C$</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="language">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Language</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body"><button class="modal-link active">English</button><button
                        class="modal-link">bangali</button><button class="modal-link">arabic</button><button
                        class="modal-link">germany</button><button class="modal-link">spanish</button></div>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/custom/slick.js"></script>
    <script src="js/custom/main.js"></script>
    <script>
         
        $(".menu2").click(function() {
        $(".menu2").addClass('selected').siblings().removeClass('selected');

    });
    </script>
</body>

</html>