<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Moon">
    <meta name="email" content="Moon@gmail.com">
    <meta name="profile" content="index.html">
    <meta name="name" content="moon ">
    <meta name="type" content="Classified Advertising">
    <meta name="title" content="moon  - moon moon website ">
    <meta name="keywords" content="moon calssified adds ">
    <title>Message - moon </title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="fonts/font-awesome/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/nice-select.min.css">
    <link rel="stylesheet" href="css/vendor/emojionearea.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom/main.css">
    <link rel="stylesheet" href="css/custom/message.css">
</head>

<body>
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-left"><button type="button" class="header-widget sidebar-btn"><i
                            class="fas fa-align-left"></i></button><a href="index.html" class="header-logo"><img
                            src="images/logo.png" alt="logo"></a>
                            
                            <div class="footer-option no-margin"><button class="lang" type="button" data-toggle="modal" data-target="#language"><i class="fas fa-globe"></i>English</button></div>

                            <button type="button" class="header-widget search-btn"><i
                            class="fas fa-search"></i></button></div>
                <form class="header-form">
                    <div class="header-search"><button type="submit" title="Search Submit "><i
                                class="fas fa-search"></i></button><input type="text"
                            placeholder="Search, Whatever you needs..."><button type="button" title="Search Option"
                            class="option-btn"><i class="fas fa-sliders-h"></i></button></div>
                    <div class="header-option">
                        <div class="option-grid">
                            <div class="option-group"><input type="text" placeholder="City"></div>
                            <div class="option-group">
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                            <div class="option-group"><input type="text" placeholder="Min Price"></div>
                            <div class="option-group"><input type="text" placeholder="Max Price"></div><button
                                type="submit"><i class="fas fa-search"></i><span>Search</span></button>
                        </div>
                    </div>
                </form>
                <div class="header-right">
                    <ul class="header-list">
                        <li class="header-item"><a href="bookmark.html" class="header-widget"><i
                                    class="fas fa-heart"></i><sup>0</sup></a></li>
                        <li class="header-item"><button type="button" class="header-widget"><i
                                    class="fas fa-envelope"></i><sup>0</sup></button>
                            <div class="dropdown-card">
                                <div class="dropdown-header">
                                    <h5>message (2)</h5><a href="message.html">view all</a>
                                </div>
                                <ul class="message-list">
                                    <li class="message-item unread"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/01.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>miron mahmud <span>now</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div><span class="message-count">4</span>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/03.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>shipu ahmed <span>3m</span></h6>
                                                <p><span>me:</span>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item unread"><a href="message.html" class="message-link">
                                            <div class="message-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>tahmina bonny <span>2h</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div><span class="message-count">12</span>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/04.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>nasrullah <span>5d</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img"><img src="images/user.png" alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>saikul azam <span>7w</span></h6>
                                                <p><span>me:</span>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/02.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>munni akter <span>9m</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                    <li class="message-item"><a href="message.html" class="message-link">
                                            <div class="message-img active"><img src="images/avatar/03.jpg"
                                                    alt="avatar"></div>
                                            <div class="message-text">
                                                <h6>shahin alam <span>1y</span></h6>
                                                <p>How are you my best frien...</p>
                                            </div>
                                        </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-item"><button type="button" class="header-widget"><i
                                    class="fas fa-bell"></i><sup>0</sup></button>
                            <div class="dropdown-card">
                                <div class="dropdown-header">
                                    <h5>Notification (1)</h5><a href="notification.html">view all</a>
                                </div>
                                <ul class="notify-list">
                                    <li class="notify-item active"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/01.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>miron mahmud</span>has added the
                                                    advertisement post of your <span>booking</span>to his wishlist.</p>
                                                <span class="notify-time">just now</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>tahmina bonny</span>gave you a
                                                    <span>comment</span>and 5 star <span>review.</span>
                                                </p><span class="notify-time">2 hours ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/03.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>shipu ahmed</span>and <span>4
                                                        other</span>have seen your contact number</p><span
                                                    class="notify-time">3 minutes ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>miron mahmud</span>has added the
                                                    advertisement post of your <span>booking</span>to his wishlist.</p>
                                                <span class="notify-time">5 days ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/04.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>labonno khan</span>gave you a
                                                    <span>comment</span>and 5 star <span>review.</span>
                                                </p><span class="notify-time">4 months ago</span>
                                            </div>
                                        </a></li>
                                    <li class="notify-item"><a href="#" class="notify-link">
                                            <div class="notify-img"><img src="images/avatar/01.jpg" alt="avatar"></div>
                                            <div class="notify-content">
                                                <p class="notify-text"><span>azam khan</span>and <span>4
                                                        other</span>have seen your contact number</p><span
                                                    class="notify-time">1 years ago</span>
                                            </div>
                                        </a></li>
                                </ul>
                            </div>
                        </li>
                    </ul><a href="ad-post.html" class="btn btn-inline post-btn"><i
                            class="fas fa-plus-circle"></i><span>post your ad</span></a>
                </div>
            </div>
        </div>
    </header>
    <aside class="sidebar-part">
        <div class="sidebar-body">
            <div class="sidebar-header"><a href="index.html" class="sidebar-logo"><img src="images/logo.png"
                        alt="logo"></a><button class="sidebar-cross"><i class="fas fa-times"></i></button></div>
            <div class="sidebar-content">
                <div class="sidebar-profile"><a href="#" class="sidebar-avatar"><img src="images/avatar/01.jpg"
                            alt="avatar"></a>
                    <h4><a href="user-form.html" class="sidebar-name">Ahmed Bakry</a></h4><a href="ad-post.html"
                        class="btn btn-inline sidebar-post"><i class="fas fa-plus-circle"></i><span>post your
                            ad</span></a>
                </div>
                <div class="sidebar-menu">
                    <ul class="nav nav-tabs">
                        <li><a href="#main-menu" class="nav-link active" data-toggle="tab">Main Menu</a></li>
                        <li><a href="#author-menu" class="nav-link" data-toggle="tab">Profile </a></li>
                    </ul>
                    <div class="tab-pane active" id="main-menu">
                        <ul class="navbar-list">
                            <li class="navbar-item"><a class="navbar-link" href="index.html">Home</a></li>
                             <li class="navbar-item"><a class="navbar-link" href="about.html">About moon</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="map.html"> Moon Map</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="about.html">Shops</a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="#"><span>Categories</span><i class="fas fa-plus"></i></a>
                                <ul class="dropdown-list">
                                    <li><a class="dropdown-link" href="category-list.html">Mobile & tablets</a></li>
                                    <li><a class="dropdown-link" href="category-list.html">Ad-List-Column2</a></li>
                                    <li><a class="dropdown-link" href="category-list.html">Real Estate</a></li>
                                    <li><a class="dropdown-link" href="category-list.html">Animals</a></li>
                                    <li><a class="dropdown-link" href="category-list.html">Foods</a></li>
                                    <li><a class="dropdown-link" href="category-list.html">Mobile & tablets</a></li>
                                    <li><a class="dropdown-link" href="category-list.html">Ad-List-Column2</a></li>
                                    <li><a class="dropdown-link" href="category-list.html">Real Estate</a></li>
                                    <li><a class="dropdown-link" href="category-list.html">Animals</a></li>
                                    <li><a class="dropdown-link" href="category-list.html">Foods</a></li>
                                   
                                </ul>
                            </li>
                            <li class="navbar-item"><a class="navbar-link" href="price.html">Moon Pricing</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="blog-list.html">Blogs</a></li>
                      
                            <li class="navbar-item"><a class="navbar-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane" id="author-menu">
                        <ul class="navbar-list">
                            <li class="navbar-item"><a class="navbar-link" href="dashboard.html">Dashboard</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="shop.html">Profile</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="ad-post.html">Ad Post</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="shop.html">My Ads</a></li>
                            <li class="navbar-item"><a class="navbar-link" href="setting.html">Settings</a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="bookmark.html"><span>bookmark</span><span>0</span></a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="message.html"><span>Message</span><span>0</span></a></li>
                            <li class="navbar-item navbar-dropdown"><a class="navbar-link"
                                    href="notification.html"><span>Notification</span><span>0</span></a></li>
                            <li class="navbar-item"><a class="navbar-link" href="user-form.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-footer">
                    <p>All Rights Reserved By <a href="index.html">Moon</a></p>
                   
                </div>
            </div>
        </div>
    </aside>
    <nav class="mobile-nav">
        <div class="container">
            <div class="mobile-group"><a href="index.html" class="mobile-widget"><i
                        class="fas fa-home"></i><span>home</span></a><a href="edit-profile.html" class="mobile-widget"><i
                        class="fas fa-user"></i><span>Profile</span></a><a
                    href="notification.html" class="mobile-widget"><i
                        class="fas fa-bell"></i><span>notify</span><sup>0</sup></a><a href="message.html"
                    class="mobile-widget"><i class="fas fa-envelope"></i><span>message</span><sup>0</sup></a></div>
        </div>
    </nav>
    <section class="message-part">
        <div class="container">
            <div class="row inline">
                <div class="col-lg-5 col-xl-4 col-xs-3 no-padding">
                    <div class="message-filter">
                        <div class="message-filter-group"><select class="select">
                                <option value="">all message</option>
                                <option value="">read message</option>
                                <option value="">unread message</option>
                            </select><button class="message-filter-btn"><i class="fas fa-search"></i></button></div>
                        <form class="message-filter-src"><input type="text" placeholder="Search for Username"></form>
                        <ul class="message-list">
                            <li class="message-item unread"><a href="message.html" class="message-link">
                                    <div class="message-img active"><img src="images/avatar/01.jpg" alt="avatar"></div>
                                    <div class="message-text">
                                        <h6>miron mahmud <span>now</span></h6>
                                        <p>How are you my best frie...</p>
                                    </div><span class="message-count">4</span>
                                </a></li>
                            <li class="message-item"><a href="message.html" class="message-link">
                                    <div class="message-img active"><img src="images/avatar/03.jpg" alt="avatar"></div>
                                    <div class="message-text">
                                        <h6>shipu ahmed <span>3m</span></h6>
                                        <p><span>me:</span>How are you my bes...</p>
                                    </div>
                                </a></li>
                            <li class="message-item unread"><a href="message.html" class="message-link">
                                    <div class="message-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                    <div class="message-text">
                                        <h6>tahmina bonny <span>2h</span></h6>
                                        <p>How are you my best frie...</p>
                                    </div><span class="message-count">12</span>
                                </a></li>
                            <li class="message-item"><a href="message.html" class="message-link">
                                    <div class="message-img active"><img src="images/avatar/04.jpg" alt="avatar"></div>
                                    <div class="message-text">
                                        <h6>nasrullah <span>5d</span></h6>
                                        <p>How are you my best frie...</p>
                                    </div>
                                </a></li>
                            <li class="message-item"><a href="message.html" class="message-link">
                                    <div class="message-img"><img src="images/user.png" alt="avatar"></div>
                                    <div class="message-text">
                                        <h6>saikul azam <span>7w</span></h6>
                                        <p><span>me:</span>How are you my bes...</p>
                                    </div>
                                </a></li>
                            <li class="message-item"><a href="message.html" class="message-link">
                                    <div class="message-img active"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                    <div class="message-text">
                                        <h6>munni akter <span>9m</span></h6>
                                        <p>How are you my best frie...</p>
                                    </div>
                                </a></li>
                            <li class="message-item"><a href="message.html" class="message-link">
                                    <div class="message-img active"><img src="images/avatar/03.jpg" alt="avatar"></div>
                                    <div class="message-text">
                                        <h6>shahin alam <span>1y</span></h6>
                                        <p>How are you my best frie...</p>
                                    </div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-8 col-xs-9 no-padding">
                    <div class="message-inbox">
                        <div class="inbox-header">
                            <div class="inbox-header-profile"><a class="inbox-header-img" href="#"><img
                                        src="images/avatar/01.jpg" alt="avatar"></a>
                                <div class="inbox-header-text">
                                    <h5><a href="#">miron mahmud</a></h5><span>active now</span>
                                </div>
                            </div>
                            <ul class="inbox-header-list">
                                <li><a href="#" title="Delete" class="fas fa-trash-alt"></a></li>
                                <li><a href="#" title="Report" class="fas fa-flag"></a></li>
                              
                            </ul>
                        </div>
                        <ul class="inbox-chat-list">
                            <li class="inbox-chat-item">
                                <div class="inbox-chat-img"><img src="images/avatar/01.jpg" alt="avatar"></div>
                                <div class="inbox-chat-content">
                                    <div class="inbox-chat-text">
                                        <p>Omnis dolorum tempora consequatur</p>
                                        <div class="inbox-chat-action"><a href="#" title="Remove"
                                                class="fas fa-trash-alt"></a></div>
                                    </div>
                                    <div class="inbox-chat-text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum
                                            tempora consequatur. Deleniti nisi libero!</p>
                                        <div class="inbox-chat-action"><a href="#" title="Remove"
                                                class="fas fa-trash-alt"></a></div>
                                    </div><small class="inbox-chat-time">feb 02, 3:15 AM</small>
                                </div>
                            </li>
                            <li class="inbox-chat-item my-chat">
                                <div class="inbox-chat-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                <div class="inbox-chat-content">
                                    <div class="inbox-chat-text">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo dolore animi
                                            dolores autem assumenda fuga consequuntur, laboriosam laborum minus
                                            provident error officia quasi atque deleniti.</p>
                                        <div class="inbox-chat-action"><a href="#" title="Remove"
                                                class="fas fa-trash-alt"></a></div>
                                    </div><small class="inbox-chat-time">5 minutes ago!</small>
                                </div>
                            </li>
                            <li class="inbox-chat-item">
                                <div class="inbox-chat-img"><img src="images/avatar/01.jpg" alt="avatar"></div>
                                <div class="inbox-chat-content">
                                    <div class="inbox-chat-text">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                        <div class="inbox-chat-action"><a href="#" title="Remove"
                                                class="fas fa-trash-alt"></a></div>
                                    </div><small class="inbox-chat-time">5 minutes ago!</small>
                                </div>
                            </li>
                            <li class="inbox-chat-item my-chat">
                                <div class="inbox-chat-img"><img src="images/avatar/02.jpg" alt="avatar"></div>
                                <div class="inbox-chat-content">
                                    <div class="inbox-chat-text">
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo dolore animi
                                            dolores autem assumenda fuga consequuntur</p>
                                        <div class="inbox-chat-action"><a href="#" title="Remove"
                                                class="fas fa-trash-alt"></a></div>
                                    </div>
                                    <div class="inbox-chat-text">
                                        <p>Lorem ipsum dolor sit amet</p>
                                        <div class="inbox-chat-action"><a href="#" title="Remove"
                                                class="fas fa-trash-alt"></a></div>
                                    </div><small class="inbox-chat-time">5 minutes ago!</small>
                                    <div class="inbox-chat-text">
                                       <img src="images/cities/01.jpg">
                                        <div class="inbox-chat-action"><a href="#" title="Remove"
                                                class="fas fa-trash-alt"></a></div>
                                    </div><small class="inbox-chat-time">5 minutes ago!</small>
                                </div>
                            </li>
                        </ul>
                        <div class="inbox-chat-form"><textarea placeholder="Type a Message"
                                id="chat-emoji"></textarea><button type="submit"><i
                                    class="fas fa-paper-plane"></i></button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="currency">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Currency</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body"><button class="modal-link active">United States Doller (USD) - $</button><button
                        class="modal-link">Euro (EUR) - €</button><button class="modal-link">British Pound (GBP) -
                        £</button><button class="modal-link">Australian Dollar (AUD) - A$</button><button
                        class="modal-link">Canadian Dollar (CAD) - C$</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="language">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Language</h4><button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body lang-body"><button  class="modal-link active">English</button><button
                        class="modal-link">bangali</button><button type="submit" value="submit" class="modal-link">arabic</button><button
                        class="modal-link">germany</button><button class="modal-link">spanish</button>
                        <button
                        class="modal-link">bangali</button><button class="modal-link">arabic</button><button
                        class="modal-link">germany</button><button class="modal-link">spanish</button>
                        <button
                        class="modal-link">bangali</button><button class="modal-link">arabic</button><button
                        class="modal-link">germany</button><button class="modal-link">spanish</button>
                        <button
                        class="modal-link">bangali</button><button class="modal-link">arabic</button><button
                        class="modal-link">germany</button><button class="modal-link">spanish</button>
                        <button
                        class="modal-link">bangali</button><button class="modal-link">arabic</button><button
                        class="modal-link">germany</button><button class="modal-link">spanish</button>
                    
                    </div>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/nice-select.min.js"></script>
    <script src="js/vendor/emojionearea.min.js"></script>
    <script src="js/vendor/nicescroll.min.js"></script>
    <script src="js/custom/nice-select.js"></script>
    <script src="js/custom/nicescroll.js"></script>
    <script src="js/custom/emojionearea.js"></script>
    <script src="js/custom/main.js"></script>
</body>

</html>