<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Moon">
    <meta name="email" content="Moon@gmail.com">
    <meta name="profile" content="index.html">
    <meta name="name" content="moon ">
    <meta name="type" content="Classified Advertising">
    <meta name="title" content="moon  - moon moon website ">
    <meta name="keywords" content="moon calssified adds ">
    <title>OTP </title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="fonts/font-awesome/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom/main.css">
    <link rel="stylesheet" href="css/custom/user-form.css">
</head>

<body>
    <section class="user-form-part">
        <div class="user-form-banner">
            <div class="user-form-content"><a href="#"><img src="images/logo.png" alt="logo"></a>
                <h1>Advertise your assets <span>Buy what are you needs.</span></h1>
                <p>Biggest Online Advertising Marketplace in the World.</p>
            </div>
        </div>
        <div class="user-form-category">
            <div class="user-form-header"><a href="#"><img src="images/logo.png" alt="logo"></a><a href="user-form.html"><i
                        class="fas fa-arrow-left"></i></a></div>
        
            <div class="tab-pane active mt-50" id="login-tab">
                <div class="user-form-title">
                    <img src="images/logo-login.png" alt="logo-moon" class="img-fluid mw-35 mb-5"> 
                    <h2>Verification Code</h2>
                    <p>Please enter OTP (four number digits)
                       <br>
                         that have been send to your phone   </p>
                </div>
                <form>
                    <div class="row">
                        <div class="col-3">
                            <div class="form-group"><input type="text" autofocus required oninput='digitValidate(this)' onkeyup='tabChange(1)' maxlength=1 class="form-control otp-input"
                                    ></div>
                        </div>
                        <div class="col-3">
                            <div class="form-group"><input type="text" required oninput='digitValidate(this)' onkeyup='tabChange(2)' maxlength=1 class="form-control otp-input"
                                    ></div>
                        </div>
                        <div class="col-3">
                            <div class="form-group"><input type="text" required oninput='digitValidate(this)' onkeyup='tabChange(3)' maxlength=1 class="form-control otp-input"
                                    ></div>
                        </div>
                        <div class="col-3">
                            <div class="form-group"><input type="text" required oninput='digitValidate(this)' onkeyup='tabChange(4)' maxlength=1 class="form-control otp-input"
                                   ></div>
                        </div>
                        <div class="col-12">
                            <div class="form-group"><a href="new-password.html"  class="btn btn-inline">  Verifiy Now </a></div>
                        </div>
                    </div>
                </form>
              
            </div>
        
        </div>
    </section>
    <script>
        let digitValidate = function(ele){
  console.log(ele.value);
  ele.value = ele.value.replace(/[^0-9]/g,'');
}

let tabChange = function(val){
    let ele = document.querySelectorAll('input');
    if(ele[val-1].value != ''){
      ele[val].focus()
    }else if(ele[val-1].value == ''){
      ele[val-2].focus()
    }   
 }
    </script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/custom/main.js"></script>
</body>

</html>