<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Moon">
    <meta name="email" content="Moon@gmail.com">
    <meta name="profile" content="index.html">
    <meta name="name" content="moon ">
    <meta name="type" content="Classified Advertising">
    <meta name="title" content="moon  - moon moon website ">
    <meta name="keywords" content="moon calssified adds ">
    <title>moon - Login</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="fonts/font-awesome/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom/main.css">
    <link rel="stylesheet" href="css/custom/user-form.css">
</head>

<body>
    <section class="user-form-part">
        <div class="user-form-banner">
            <div class="user-form-content"><a href="#"><img src="images/logo.png" alt="logo"></a>
                <h1>Advertise your assets <span>Buy what are you needs.</span></h1>
                <p>Biggest Online Advertising Marketplace in the World.</p>
            </div>
        </div>
        <div class="user-form-category">
            <div class="user-form-header"><a href="#"><img src="images/logo.png" alt="logo"></a><a href="index.html"><i
                        class="fas fa-arrow-left"></i></a></div>
            <div class="user-form-category-btn">
                <ul class="nav nav-tabs">
                    <li><a href="#login-tab" class="nav-link active" data-toggle="tab">sign in</a></li>
                    <li><a href="#register-tab" class="nav-link" data-toggle="tab">sign up</a></li>
                </ul>
            </div>
            <div class="tab-pane active" id="login-tab">
                <div class="user-form-title">
                    <img src="images/logo-login.png" alt="logo-moon" class="img-fluid mw-35 mb-5"> 
                    <h2>Welcome!</h2>
                    <p>Please enter phone and password to login and 
                        <br>
                        Take advantage of the Moon features  </p>
                </div>
                <form>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group"><input type="text" class="form-control"
                                    placeholder="Phone number"><small class="form-alert">Please follow this example -
                                    01XXXXXXXXX</small></div>
                        </div>
                        <div class="col-12">
                            <div class="form-group"><input type="password" class="form-control" id="pass"
                                    placeholder="Password"><button type="button" class="form-icon"><i
                                        class="eye fas fa-eye"></i></button><small class="form-alert">Password must be 6
                                    characters</small></div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <div class="custom-control custom-checkbox"><input type="checkbox"
                                        class="custom-control-input" id="signin-check"><label
                                        class="custom-control-label" for="signin-check">Remember me</label></div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group text-right"><a href="forget-passwrod.html" class="form-forgot">Forgot password?</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group"><a href="index.html" class="btn btn-inline"><i
                                        class="fas fa-unlock"></i>Login Now</a></div>
                        </div>
                    </div>
                </form>
                <div class="user-form-direction">
                    <p>Login as a shop ?  <span><a target="_blank" class="secondary-color" href="https://moon4online.com/admin/login">Login</a></span> </p>
                </div>
                <div class="user-form-direction">
                    <p>Don't have an account? click on the <span>( sign up )</span> button above.</p>
                </div>
            </div>
            <div class="tab-pane" id="register-tab">
                <div class="user-form-title">
                    <h2>Register</h2>
                    <p>Setup a new account in a minute.</p>
                </div>
                <ul class="user-form-option">
                    <li><a href="#"><i class="fab fa-facebook-f"></i><span>facebook</span></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i><span>twitter</span></a></li>
                    <li><a href="#"><i class="fab fa-google"></i><span>google</span></a></li>
                </ul>
                <div class="user-form-devider">
                    <p>or</p>
                </div>
                <form>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group"><input type="text" class="form-control"
                                    placeholder="Phone number"><small class="form-alert">Please follow this example -
                                    01XXXXXXXXX</small></div>
                        </div>
                        <div class="col-12">
                            <div class="form-group"><input type="password" class="form-control"
                                    placeholder="Password"><button class="form-icon"><i
                                        class="eye fas fa-eye"></i></button><small class="form-alert">Password must be 6
                                    characters</small></div>
                        </div>
                        <div class="col-12">
                            <div class="form-group"><input type="password" class="form-control"
                                    placeholder="Repeat Password"><button class="form-icon"><i
                                        class="eye fas fa-eye"></i></button><small class="form-alert">Password must be 6
                                    characters</small></div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <div class="custom-control custom-checkbox"><input type="checkbox"
                                        class="custom-control-input" id="signup-check"><label
                                        class="custom-control-label" for="signup-check">I agree to the all <a
                                            href="#">terms & consitions</a></label></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group"><button type="submit" class="btn btn-inline"><i
                                        class="fas fa-user-check"></i><span>Create new account</span></button></div>
                        </div>
                    </div>
                </form>
                <div class="user-form-direction">
                    <p>Register as a shop ? <span><a class="secondary-color" target="_blank" href="https://moon4online.com/admin/login"> Register </a></span>  </p>
                </div>
                <div class="user-form-direction">
                    <p>Already have an account? click on the <span>( sign in )</span> button above. </p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/custom/main.js"></script>
</body>

</html>