<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- FontAwesome Min CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Style Min CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Grand</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-circle"></div>
            <span>Grand</span>

        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Coming Soon Area -->
    <div class="coming-soon-area">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="coming-soon-content wow fadeInUp">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="image"></a>
                        </div>

                        <h5> جاري عمل تحديثات سيتم التشغيل قريبا ٫٫٫٫  </h5>
                        <h3 class="text-r">
                            جراند هى شركة برمجة و تصميم تطبيقات الجوال و تصميم المواقع 
                        </h3>
                        <p>

                            منذ عام 2003 و نحن نعمل على تطوير و برمجة تطبيقات الهواتف الذكية و تصميم مواقع الويب و تطوير انظمة الكتروينة متكاملة و قد قمنا بتنفيذ العديد و العديد من المشاريع لمئات الشركات و الهيئات بالوطن و الخليج العربى, لدينا الخبرة الكافية التي تؤهلنا لنصبح خيارك الأول فى تطبيق أفكارك و تحقيق أهدافك فى مجال تكنولوجيا المعلومات .
تواصل معنا الأن .. فريقنا فى انتظارك .
                        </p>

                        <div class="btn-box">
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=201157771069&text=%28Grand%29+%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85+%D8%B9%D9%84%D9%8A%D9%83%D9%85+%D9%88%D8%B1%D8%AD%D9%85%D9%87+%D8%A7%D9%84%D9%84%D9%87+%D9%88%D8%A8%D8%B1%D9%83%D8%A7%D8%AA%D9%87" class="btn btn-primary ">تواصل معنا 
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>

                    <div id="timer" class="wow fadeIn">
                        <div id="days"></div>
                        <div id="hours"></div>
                        <div id="minutes"></div>
                        <div id="seconds"></div>
                    </div>
                    
                </div>
            </div>
            
        </div>

        <div class="shape1"><img src="assets/img/circle1.png" alt="image"></div>
        <div class="shape2"><img src="assets/img/circle2.png" alt="image"></div>
        <p class="grand-copyrights "> تصميم و برمجة  <a href="https://2grand.net/" class="grand"> جراند </a> <a href="https://2grand.net/" class="black"> أفضل شركة تصميم تطبيقات </a></p>
    </div>
    <!-- End Coming Soon Area -->

    <!-- Sidebar Modal -->

    <!-- End Sidebar Modal -->

    <!-- Subscribe Modal -->
    <!--
    <div class="subscribe-modal">
        <div class="subscribe-modal-inner">
            <div class="subscribe-modal-content">
                <div class="newsletter-header">
                    <div class="animation-icons">
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                        <span class="animate-icon"><i class="far fa-envelope"></i></span>
                    </div>

                    <img src="assets/img/bell-icon.png" alt="image">
                </div>

                <h2>Subscribe Newsletter</h2>
                <p>Being the first to know always feels great. Signing up to our newsletter gives you exclusive access to our Grand Opening!</p>

                <form class="newsletter-form" data-toggle="validator">
                    <input type="email" class="input-newsletter" placeholder="Enter email address" name="EMAIL" required autocomplete="off">

                    <button type="submit">Subscribe Now</button>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>

                <span class="close-btn subscribe-modal-close-btn"><i class="fas fa-times"></i></span>
            </div>
        </div>
    </div>
-->
    <!-- End Subscribe Modal -->

    <!-- jQuery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper Min JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap Min JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- WOW Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- AjaxChimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form Min JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>